# JavaProject-Logistics

./: .gitignore  README.md  pom.xml
asoinspiration_logistics/: pom.xml
asoinspiration_logistics/asoinspiration_cache/: pom.xml
asoinspiration_logistics/asoinspiration_cache/src/main/resources/: applicationContext-redis.xml
asoinspiration_logistics/asoinspiration_client_dao/: pom.xml
asoinspiration_logistics/asoinspiration_client_dao/src/main/java/com/asoinspiration/client/dao/: CompanyDao.java  UserClientDao.java
asoinspiration_logistics/asoinspiration_client_domain/: pom.xml
asoinspiration_logistics/asoinspiration_client_domain/src/main/java/com/asoinspiration/client/domain/: CompanyClient.java  UserClient.java  UserinfoClient.java
asoinspiration_logistics/asoinspiration_client_service/: pom.xml
asoinspiration_logistics/asoinspiration_client_service/src/main/java/com/asoinspiration/client/service/: UserClientService.java
asoinspiration_logistics/asoinspiration_client_service/src/main/java/com/asoinspiration/client/service/lmpl/: UserClientServiceImpl.java
asoinspiration_logistics/asoinspiration_client_web/: pom.xml
asoinspiration_logistics/asoinspiration_client_web/src/main/java/comasoinspiration/client/action/: BaseAction.java  UserAction.java
asoinspiration_logistics/asoinspiration_client_web/src/main/resources/: applicationContext-mq.xml  applicationContext.xml
asoinspiration_logistics/asoinspiration_client_web/src/main/webapp/: error.html  forget.html  index.html  login.html  page-content.html  process-step2.html  process-step3.html  signup.html
asoinspiration_logistics/asoinspiration_client_web/src/main/webapp/sql/: client_mysql.sql
asoinspiration_logistics/asoinspiration_excption/: pom.xml
asoinspiration_logistics/asoinspiration_excption/src/main/java/com/asoinspiration/excption/: SysException.java
asoinspiration_logistics/asoinspiration_jms/: pom.xml
asoinspiration_logistics/asoinspiration_jms/src/main/java/com/asoinspiration/jms/: QueueListener.java
asoinspiration_logistics/asoinspiration_jms/src/main/resources/: applicationContext-mq-consumer.xml
asoinspiration_logistics/asoinspiration_jms/src/main/webapp/WEB-INF/: web.xml
asoinspiration_logistics/asoinspiration_server_client/: pom.xml
asoinspiration_logistics/asoinspiration_server_client/src/main/java/com/asoinspiration/export/webservice/: EpServiceService.java  Exception.java  Exception_Exception.java  ExportE.java  ExportEResponse.java  IEpService.java  ObjectFactory.java  package-info.java
asoinspiration_logistics/asoinspiration_server_dao/: pom.xml
asoinspiration_logistics/asoinspiration_server_dao/src/main/java/com/asoinspiration/common/dao/: SqlDao.java
asoinspiration_logistics/asoinspiration_server_dao/src/main/java/com/asoinspiration/dao/: ContractDao.java  ContractProductDao.java  DeptDao.java  ExportDao.java  ExportProductDao.java  ExtCproductDao.java  ExtEproductDao.java  FactoryDao.java  ModuleDao.java  RoleDao.java  UserDao.java
asoinspiration_logistics/asoinspiration_server_domain/: pom.xml
asoinspiration_logistics/asoinspiration_server_domain/src/main/java/com/asoinspiration/domain/: BaseEntity.java  Contract.java  ContractProduct.java  Dept.java  Export.java  ExportProduct.java  ExtCproduct.java  ExtEproduct.java  Factory.java  Module.java  Role.java  User.java  Userinfo.java
asoinspiration_logistics/asoinspiration_server_service/: pom.xml
asoinspiration_logistics/asoinspiration_server_service/src/main/java/com/asoinspiration/service/: ContractProductService.java  ContractService.java  DeptService.java  ExportProductService.java  ExportService.java  ExtCproductService.java  FactoryService.java  ModuleService.java  RoleService.java  SqlService.java  UserService.java
asoinspiration_logistics/asoinspiration_server_service/src/main/java/com/asoinspiration/service/Impl/: ContractProductServiceImpl.java  ContractServiceImpl.java  DeptServiceImpl.java  ExportProductServiceImpl.java  ExportServiceImpl.java  ExtCproductServiceImpl.java  FactoryServiceImpl.java  ModuleServiceImpl.java  RoleServiceImpl.java  SqlServiceImpl.java  UserServiceImpl.java
asoinspiration_logistics/asoinspiration_server_web/: pom.xml
asoinspiration_logistics/asoinspiration_server_web/src/main/java/com/asoinspiration/erp/job/: TestJob.java
asoinspiration_logistics/asoinspiration_server_web/src/main/java/com/asoinspiration/jms/: QueueListener.java  SpringActiveMQListener.java  TopicListener1.java  TopicListener2.java
asoinspiration_logistics/asoinspiration_server_web/src/main/java/com/asoinspiration/web/action/: BaseAction.java  HomeAction.java  LoginAction.java  OracleTest.java
asoinspiration_logistics/asoinspiration_server_web/src/main/resources/: applicationContext-job.xml  applicationContext-mq-consumer.xml  applicationContext-mq.xml  applicationContext-shiro.xml  applicationContext-ws-client.xml  applicationContext.xml  mail.properties
asoinspiration_logistics/asoinspiration_server_web/src/main/webapp/WEB-INF/pages/sysadmin/role/: jRoleoduleDemo.jsp
asoinspiration_logistics/asoinspiration_server_web/src/main/webapp/sql/: server_orcl.sql
asoinspiration_logistics/asoinspiration_server_web/src/test/java/com/asoinspiration/test/: FastJsonTest.java  HttpClientTest.java  JpaTest.java  MailTest.java  PoiTest.java  PoiTest2.java  QueueTest.java  SpringMailTest.java  SpringMailTest1.java  SpringQueueTest.java  SpringRedisTest.java  SpringTopicTest.java  TopicTest.java
asoinspiration_logistics/asoinspiration_utils/: pom.xml
asoinspiration_logistics/asoinspiration_utils/src/main/java/com/asoinspiration/utils/: Arith.java  DateConverter.java  DownloadUtil.java  Encrypt.java  FormatStyle.java  HttpClientUtil.java  ImageUtil.java  MailUtil.java  Page.java  RandomCode.java  SendSms.java  SmsUtils.java  SysConstant.java  UtilFuns.java
asoinspiration_logistics/asoinspiration_utils/src/main/java/com/asoinspiration/utils/file/: FileUtil.java  PoiUtil.java  StringUtil.java
(+13 files in other folders)
