<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.asoinspiration</groupId>
		<artifactId>asoinspiration_logistics</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>asoinspiration_server_web</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.asoinspiration</groupId>
			<artifactId>asoinspiration_server_service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>com.asoinspiration</groupId>
			<artifactId>asoinspiration_server_client</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>